App4/App4/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App4"
             x:Class="App4.MainPage">

    <StackLayout>
        <!-- Place new controls here -->
        <Label Text="Welcome to Login!" 
           HorizontalOptions="CenterAndExpand"
           VerticalOptions="CenterAndExpand" />
        
        
        <TableView VerticalOptions="Start" HorizontalOptions="Start">
            <TableRoot>
                <TableSection Title="Ring">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" BackgroundColor="SeaGreen" >
                            <Label Text="Usuario" TextColor="DarkKhaki" BackgroundColor="Khaki" />
                            <Entry Placeholder="txtUser" HorizontalOptions="FillAndExpand" x:Name="txtUser" />
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <TableSection>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Clave" />
                            <Entry Placeholder="txtPass" HorizontalOptions="FillAndExpand" x:Name="txtPass" />
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <TableSection>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Login" x:Name="btnLogin" />
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </StackLayout>

</ContentPage>
